REACT_APP_FIREBASE_API_KEY=AIzaSyCbmauN69RjO1-44cI5DMRcbXEkMswJQSQ
REACT_APP_FIREBASE_AUTH_DOMAIN=react-firebase-auth-emai-899b6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-firebase-auth-emai-899b6
REACT_APP_FIREBASE_STORAGE_BUCKET=react-firebase-auth-emai-899b6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=437766078967
REACT_APP_FIREBASE_APP_ID=1:437766078967:web:9643631301022137026ef2